body {
  background: rgba(128,128,128,0.5);
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
* {
  box-sizing: border-box;
}
.container {
  max-width: 1000px;
  min-width: 640px;
  margin: 0 auto;
  padding: 50px 0;
  input {
    width: 100%;
    height: 50px;
    outline: none;
    font-size: 20px;
    padding: 5px 15px;
  }
  ul {
    list-style: none;
    padding: 0;
    .more-btn {
      width: 100px;
      margin: auto;
      cursor: pointer;
      text-align: center;
      font-size: 20px;
      background: #009fc5;
      color: #fff;
      border-radius: 30px;
      &:hover {
        background: #128db5;
      }
    }
    li:not(.more-btn) {
	    width: 100%;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 15px;
      border: 2px solid #009fc5;
      position: relative;
      > .info {
        margin: 0 20px;
        font-size: 20px;
        color: black;
        display: flex;
        align-items: center;
        &:before {
          content: '';
          background: url('/static/images/group.svg') no-repeat;
          height: 80px;
          width: 80px;
          display: inline-block;
          background-size: cover;
        }
        .content {
          flex: 1;
          padding: 15px 10px 10px;
          > div:nth-child(1) {
            max-width: 600px;
            word-wrap: break-word;
          }
          > div:nth-child(2) {
            font-size: 14px;
            font-style: italic;
            text-align: right;
          }
        }
      }
    }
  }
}
